<!-- <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>orienter</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=640, target-densitydpi=device-dpi, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <script type="text/javascript" src="../server.js"></script>

    <style>
        ul, li {
            list-style: none;
            line-height: 0px;
        }
        body, div, ul, li, img, p, a, h1, h2, h3 {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        html, body {
            background: #000;
            color: #fff;
            font-family: Helvetica, Verdana, sans-serif;
            font-size: 10px;
        }
        #tip {
            font-size: 60px;
        }
    </style>

</head>

<body>
<p id="tip"></p>

<script>
    var o = new Orienter();
    var tip = document.getElementById('tip');
    o.onOrient = function (obj) {
        tip.innerHTML =
            'alpha:' + obj.a +
            '<br>' + 'beta:' + obj.b +
            '<br>' + 'gamma:' + obj.g +
            '<br>' + 'direction:' + obj.dir +
            '<br>' + 'absolute:' + obj.abs;
    };
    o.init();
</script>

</body>
</html>
 -->
<!-- 
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>API Test</title>
        <script type="text/javascript" src="server.js"></script>
    </head>
    <body>
        <h1>Device API</h1>
        Absolute: <div id='absolute'></div>
        Alpha: <div id='alpha'></div>
        Beta: <div id='beta'></div>
        Gamma: <div id='gamma'></div>
    </body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>compass</title>
</head>
<body>
<!-- 代码来自http://www.oxxostudio.tw/articles/201506/html5-device-orientation.html -->
<style type="text/css">
#compass{
  margin:0 auto;
  width:90%;
  background-image:url(compass.jpg);
  background-size:cover;
  transform-origin:center center;
  -moz-transform-origin:center center;
  -webkit-transform-origin:center center;
}
</style>

<div id="compass"></div>

<script type="text/javascript">
var compass = document.getElementById('compass'),
    w = compass.offsetWidth;
compass.style.height = w +'px';
if(window.DeviceOrientationEvent) {
  window.addEventListener('deviceorientation', function(event) {
        var alpha;
        //     判斷是否為 iOS 裝置
        if(event.webkitCompassHeading) {
          alpha = event.webkitCompassHeading; // iOS 裝置必須使用 event.webkitCompassHeading
          compass.style.WebkitTransform = 'rotate(-' + alpha + 'deg)';
          show.innerHTML = alpha;
        }
        else {
          alpha = event.alpha;
          webkitAlpha = alpha;
          if(!window.chrome) {
            webkitAlpha = alpha-270;
          }
        }
        compass.style.Transform = 'rotate(' + alpha + 'deg)';
        compass.style.WebkitTransform = 'rotate('+ webkitAlpha + 'deg)';
        compass.style.MozTransform = 'rotate(-' + alpha + 'deg)'; 
      }, false);
}else{
  document.querySelector('body').innerHTML = '你的瀏覽器不支援喔';
}	
</script>


</body>
</html>
